{
  "name": "maytrok/dbapi",
  "description": "A Simple Database model with Rest Api",
  "homepage": "https://github.com/maytrok/dbapi",
  "version": "0.5.0",
  "type": "library",
  "keywords": [
    "database",
    "api",
    "restapi",
    "database model",
    "simple",
    "slim adapter"
  ],
  "authors": [
    {
      "name": "Maytrok",
      "email": "bluna.el@gmx.de",
      "role": "Developer"
    }
  ],
  "license": "BSD-3-Clause",
  "autoload": {
    "files": [
      "./bin/bootstrap.php"
    ],
    "exclude-from-classmap": [
      "test/",
      "examples/"
    ],
    "psr-4": {
      "dbapi\\": "src"
    }
  },
  "require": {
    "php": ">=5.4.0",
    "monolog/monolog": "1.*"
  },
  "require-dev": {
    "phan/phan": "^2.4",
    "firebase/php-jwt": "^5.0",
    "codeception/codeception": "^3.1",
    "flow/jsonpath": "^0.4.0",
    "fzaninotto/faker": "^1.9"
  },
  "suggest": {
    "firebase/php-jwt": "JWT Auth: Required if using JWTAuththenticate Model",
    "slim/slim 3.*": "SlimAdapter: Slim is required to use the SlimAdapter"
  }
}
